{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "blog_db"
  },
  "Jwt": {
    "Secret": "dev-only-super-secret-key-change-me-1392022-soa-turista",
    "Issuer": "soa-turista",
    "Audience": "soa-turista-clients"
  },
  "Grpc": {
    "FollowersServiceUrl": "http://localhost:5013"
  },
  "Followers": {
    "BaseUrl": "http://localhost:5003"
  }
}
