{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "neo4j_password"
  },
  "Jwt": {
    "Secret": "dev-only-super-secret-key-change-me-1392022-soa-turista",
    "Issuer": "soa-turista",
    "Audience": "soa-turista-clients"
  }
}
